<html>

<head>
  <style>
    img {
      width: 75%;
      height: 90%;
      margin: 20px;
    }

    .title {
      color: White;
      margin: 0 auto;
      font-size: 20px;
      max-width: 50%;
    }

    .card {
      height: 100vh;
      margin-top: 30px;
      margin-bottom: 30px;
    }
  </style>
</head>

<body style="text-align: center; background-color:#0a3d62;">
  <h1 style="color: white">COVICARE ANALYSER RESULTS</h1>

  <div class="card">
    <h3 class="title">GRAPHICAL REPRESENTATION OF TOTAL NUMBER OF AFFECTED CASES AND TOTAL NUMBER OF RECOVERED CASES PER
      DAY</h3>
    <img class="imag" src="../static/static/1.png" />
  </div>

  <div class="card">
    <h3 class="title">VISUALIZATION OF TOP 10 MOST AFFECTED STATES</h3>
    <img class="imag" src="../static/static/2.png" />
  </div>

  <div class="card">
    <h3 class="title">VISUALIZATION OF REGRESSION MODEL FOR TOTAL NUMBER OF AFFECTED CASES</h3>
    <img class="imag" src="../static/static/4.png" />
  </div>

  <div class="card">
    <h3 class="title">REPRESENTATION OF NUMBER OF DEATH CASES OVER TIME</h3>
    <img class="imag" src="../static/static/5.png" />
  </div>

  <div class="card">
    <h3 class="title">REPRESENTATION OF MORTALITY RATE OVER A PERIOD OF TIME</h3>
    <img class="imag" src="../static/static/6.png" />
  </div>

  <div class="card">
    <h3 class="title">REPRESENTATION OF LINEAR REGRESSION PREDICTION MODEL FOR NEXT 10 DAYS</h3>
    <img class="imag" src="../static/static/3.png" />
  </div>

  <div class="card">
    <h3 class="title">GRAPHICAL REPRESENTATION OF TOTAL NUMBER OF DEATH VS TOTAL NUMBER OF RECOVERED CASES</h3>
    <img class="imag" src="../static/static/8.png" />
  </div>

  <div class="card">
    <h3 class="title">REPRESENTATION OF CONFIRMED CASES IN EACH STATES</h3>
    <img class="imag" src="../static/static/bar.png" />
  </div>
</body>

</html>